﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MergeSortAlgo", "ConsoleApp1\MergeSortAlgo.csproj", "{0945CB11-7AEB-4767-885F-B1DF893C7CEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MergeSortTests", "SortMergeTests\MergeSortTests.csproj", "{72235AC1-F40C-4C98-80AF-FDE188AA49F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0945CB11-7AEB-4767-885F-B1DF893C7CEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0945CB11-7AEB-4767-885F-B1DF893C7CEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0945CB11-7AEB-4767-885F-B1DF893C7CEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0945CB11-7AEB-4767-885F-B1DF893C7CEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{72235AC1-F40C-4C98-80AF-FDE188AA49F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72235AC1-F40C-4C98-80AF-FDE188AA49F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72235AC1-F40C-4C98-80AF-FDE188AA49F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72235AC1-F40C-4C98-80AF-FDE188AA49F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08E4A86B-95AF-4077-9792-D6DA08F46943}
	EndGlobalSection
EndGlobal
